spring.data.mongodb.uri=mongodb+srv://robiig3:S833636m@cluster0.98sne.mongodb.net/fedsyou?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.data.rest.base-path=/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/
spring.mvc.hiddenmethod.filter.enabled: true